# 4

./: pom.xml
src/main/java/lesson4/: DegenerateTriangleException.java  InvalidTriangleException.java  Triangle.java
src/main/java/lesson44/: MyClass.java  MyClassBuilder.java
src/test/java/org/example/dz/: AbstractPage.java  BacketPage.java  CommonUtils.java  MainPage.java  MenuPage.java  MyWebDriverEventListener.java  SearchPage.java  Test1.java  Test2.java  Test3.java  Test4.java  TriangleTest.java
src/test/java/org/example/lesson4/: AbstractTest.java  ExampleMyClassBuilderTest.java  ExampleTest.java
